<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(600,190)" name="7-Segment Display"/>
    <comp loc="(550,190)" name="display_decoder_my">
      <a name="label" val="decoder"/>
    </comp>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(140,90)" to="(360,90)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(170,370)" to="(320,370)"/>
    <wire from="(170,470)" to="(360,470)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,290)" to="(260,420)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(300,120)" to="(300,270)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,270)" to="(300,410)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,70)" to="(460,70)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(400,210)" to="(520,210)"/>
    <wire from="(400,230)" to="(400,340)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(410,100)" to="(410,230)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(630,170)" to="(630,190)"/>
  </circuit>
  <circuit name="display_decoder_my">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="display_decoder_my"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" width="28" x="242" y="53"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,20" x="240" y="60"/>
      <circ-port dir="in" pin="180,40" x="240" y="80"/>
      <circ-port dir="in" pin="180,60" x="240" y="100"/>
      <circ-port dir="in" pin="180,80" x="240" y="120"/>
      <circ-port dir="in" pin="250,30" x="250" y="50"/>
      <circ-port dir="out" pin="280,460" x="270" y="60"/>
      <circ-port dir="out" pin="290,560" x="270" y="100"/>
      <circ-port dir="out" pin="340,560" x="270" y="110"/>
      <circ-port dir="out" pin="350,460" x="270" y="70"/>
      <circ-port dir="out" pin="390,560" x="270" y="120"/>
      <circ-port dir="out" pin="410,460" x="270" y="80"/>
      <circ-port dir="out" pin="450,460" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="K"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(250,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,270)" to="(130,660)"/>
    <wire from="(130,660)" to="(330,660)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,270)" to="(190,590)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(270,600)" to="(380,600)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,590)" to="(280,610)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,390)" to="(460,390)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,590)" to="(310,640)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,270)" to="(320,430)"/>
    <wire from="(320,590)" to="(320,650)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(320,650)" to="(680,650)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(330,590)" to="(330,660)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,400)" to="(640,400)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(350,110)" to="(630,110)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(350,620)" to="(650,620)"/>
    <wire from="(360,100)" to="(640,100)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(370,90)" to="(650,90)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(380,600)" to="(630,600)"/>
    <wire from="(380,80)" to="(660,80)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(390,610)" to="(640,610)"/>
    <wire from="(390,70)" to="(670,70)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,60)" to="(680,60)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,420)" to="(650,420)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(410,630)" to="(660,630)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,380)" to="(670,380)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,370)" to="(680,370)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,390)" to="(660,390)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,270)" to="(580,590)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(630,110)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,600)"/>
    <wire from="(640,100)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,610)"/>
    <wire from="(650,420)" to="(650,620)"/>
    <wire from="(650,90)" to="(650,420)"/>
    <wire from="(660,390)" to="(660,630)"/>
    <wire from="(660,80)" to="(660,390)"/>
    <wire from="(670,380)" to="(670,640)"/>
    <wire from="(670,70)" to="(670,380)"/>
    <wire from="(680,370)" to="(680,650)"/>
    <wire from="(680,60)" to="(680,370)"/>
  </circuit>
</project>
