<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="decoder_2To4">
    <a name="circuit" val="decoder_2To4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="dc_2-4"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(420,170)" name="NOR Gate"/>
    <comp lib="1" loc="(420,220)" name="NOR Gate"/>
    <comp lib="1" loc="(420,270)" name="NOR Gate"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(200,150)" to="(360,150)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(210,190)" to="(210,340)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,200)" to="(360,200)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,270)" to="(440,270)"/>
  </circuit>
  <circuit name="decoder_3To8">
    <a name="circuit" val="decoder_3To8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,210)" name="NOR Gate"/>
    <comp lib="1" loc="(600,260)" name="NOR Gate"/>
    <comp lib="1" loc="(600,310)" name="NOR Gate"/>
    <comp lib="1" loc="(600,360)" name="NOR Gate"/>
    <comp lib="1" loc="(600,410)" name="NOR Gate"/>
    <comp lib="1" loc="(600,460)" name="NOR Gate"/>
    <comp lib="1" loc="(600,510)" name="NOR Gate"/>
    <comp lib="1" loc="(600,560)" name="NOR Gate"/>
    <comp loc="(360,190)" name="decoder_2To4">
      <a name="label" val="dc1"/>
    </comp>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,490)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,430)" to="(540,430)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,580)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(500,230)" to="(500,530)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(510,280)" to="(510,480)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,540)" to="(540,540)"/>
  </circuit>
</project>
