<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="display_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant"/>
    <comp lib="1" loc="(130,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(250,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(330,340)" name="7-Segment Display">
      <a name="label" val="DD"/>
    </comp>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(130,270)" to="(130,410)"/>
    <wire from="(130,410)" to="(340,410)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,60)" to="(270,150)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,60)" to="(300,200)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,60)" to="(340,170)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,410)" to="(580,410)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(550,120)" to="(550,220)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,270)" to="(580,410)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(620,170)" to="(620,220)"/>
  </circuit>
</project>
